<meta charset="utf-8" />
$if(quarto-version)$
<meta name="generator" content="quarto-$quarto-version$" />
$else$
<meta name="generator" content="quarto" />
$endif$

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

$for(author-meta)$
<meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
<meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
<meta name="description" content="$description-meta$" />
$endif$

<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
